DATABASE_URL = 'mongodb+srv://abhishek121:abhi121@cluster0.spuje90.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0'

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"